OPENAI_API_KEY="YOUR_API_KEY_HERE"
OPENROUTER_API_KEY="YOUR_API_KEY_HERE"
BRAVE_API_KEY="YOUR_API_KEY_HERE"
TAVILY_API_KEY="YOUR_API_KEY_HERE"
SEARX_HOST="https://searxng.site"

MONGO_URI=mongodb://rlhf_user:rlhf_pass@localhost:27017/checkerchain?authSource=admin
MONGO_DB=checkerchain
CHECKERCHAIN_API=https://api.checkerchain.com/api/v1
CC_PAGE_LIMIT=30
WEB_URL_CACHE_TTL_DAYS=7