version: "3.9"

services:
  mongo:
    image: mongo:7.0
    container_name: mongo_rlhf
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: rlhf_user
      MONGO_INITDB_ROOT_PASSWORD: rlhf_pass
      MONGO_INITDB_DATABASE: checkerchain
    volumes:
      - mongo_data:/data/db
      - ./mongo/init:/docker-entrypoint-initdb.d
    healthcheck:
      test:
        [
          "CMD",
          "mongosh",
          "--username",
          "rlhf_user",
          "--password",
          "rlhf_pass",
          "--eval",
          "db.adminCommand('ping')",
        ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  mongo_data:
